{
  "name": "@backlight-dev/acoustics-preset-ik5ym.vue3-kzxy5d10",
  "version": "0.0.0",
  "description": "",
  "license": "MIT",
  "type": "module",
  "homepage": "{{ homepage }}",
  "scripts": {
    "serve": "npx backlight@latest serve n9QrBlzrOJcBZryrRZki --open"
  },
  "dependencies": {
    "@babel/runtime": "latest",
    "vue": "^3.1.4"
  },
  "devDependencies": {
    "@divriots/dockit-core": "^0.6.4",
    "lit": "^2.0.2",
    "prettier": "^2.3.2",
    "@vue/test-utils": "latest"
  }
}